# BookMark_Manager

./: Auto_compile.ps1  Program Test.cs  README.md
Resources/: Program.cs
Resources/AppliquePreferencesChrome/: Program.cs
Resources/BooKMarkManager/: BookmarkManager.csproj  BookmarkManager.sln  Program.cs
Resources/RecalculeHMACChrome/: Program.cs
