<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>© 2024 00MY00. All rights reserved. This project is licensed under the GNU LESSER GENERAL PUBLIC LICENSE. For more information, visit [00MY00 on GitHub](https://github.com/00MY00). </Copyright>
    <PackageProjectUrl>https://github.com/00MY00</PackageProjectUrl>
    <PackageIcon>BookMarkPic.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>BookmarkManager;Bookmark;Manager;Shell;command</PackageTags>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <ApplicationIcon>BookMarkPic.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".\BookMarkPic.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".\BookMarkPic.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NuGet.CommandLine" Version="6.10.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

</Project>
